# FitverseV2

./: .gitignore  README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/fitverse/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/fitverse/analytics/config/: SecurityConfiguration.java
analytics-service/src/main/java/com/fitverse/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/fitverse/analytics/dto/: AnalyticsResponse.java  CaptureAnalyticsRequest.java
analytics-service/src/main/java/com/fitverse/analytics/entity/: AnalyticsSnapshot.java
analytics-service/src/main/java/com/fitverse/analytics/exception/: AnalyticsNotFoundException.java  GlobalExceptionHandler.java
analytics-service/src/main/java/com/fitverse/analytics/mapper/: AnalyticsMapper.java
analytics-service/src/main/java/com/fitverse/analytics/repository/: AnalyticsSnapshotRepository.java
analytics-service/src/main/java/com/fitverse/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__create_analytics_snapshot.sql
analytics-service/src/test/java/com/fitverse/analytics/service/: AnalyticsServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/fitverse/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fitverse/apigateway/config/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/fitverse/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/fitverse/auth/config/: SecurityConfiguration.java
auth-service/src/main/java/com/fitverse/auth/controller/: AuthController.java
auth-service/src/main/java/com/fitverse/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/fitverse/auth/entity/: UserAccount.java  UserRole.java
auth-service/src/main/java/com/fitverse/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/fitverse/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/fitverse/auth/repository/: UserAccountRepository.java
auth-service/src/main/java/com/fitverse/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users.sql
auth-service/src/test/java/com/fitverse/auth/service/: AuthServiceTest.java
calorie-tracker-service/: pom.xml
calorie-tracker-service/src/main/java/com/fitverse/calorie/: CalorieTrackerServiceApplication.java
calorie-tracker-service/src/main/java/com/fitverse/calorie/config/: SecurityConfiguration.java
calorie-tracker-service/src/main/java/com/fitverse/calorie/controller/: CalorieTrackerController.java
calorie-tracker-service/src/main/java/com/fitverse/calorie/dto/: DailySummaryResponse.java  UpsertDailySummaryRequest.java
calorie-tracker-service/src/main/java/com/fitverse/calorie/entity/: DailySummary.java
calorie-tracker-service/src/main/java/com/fitverse/calorie/exception/: GlobalExceptionHandler.java  (+1 more)
calorie-tracker-service/src/main/resources/: application.yml
calorie-tracker-service/src/main/resources/db/migration/: V1__create_daily_summary.sql
chatbot-service/: pom.xml
chatbot-service/src/main/java/com/fitverse/chatbot/: ChatbotServiceApplication.java
chatbot-service/src/main/resources/: application.yml
chatbot-service/src/main/resources/db/migration/: V1__create_chat_messages.sql
fitness-recommendation-service/: pom.xml
fitness-recommendation-service/src/main/java/com/fitverse/fitness/: FitnessRecommendationServiceApplication.java
fitness-recommendation-service/src/main/resources/: application.yml
fitness-recommendation-service/src/main/resources/db/migration/: V1__create_workout_tables.sql
foodvision-service/: pom.xml
foodvision-service/src/main/java/com/fitverse/foodvision/: FoodvisionServiceApplication.java
foodvision-service/src/main/resources/: application.yml
foodvision-service/src/main/resources/db/migration/: V1__create_food_logs.sql
frontend-react/: pom.xml
media-service/: pom.xml
media-service/src/main/java/com/fitverse/media/: MediaServiceApplication.java
media-service/src/main/resources/: application.yml
media-service/src/main/resources/db/migration/: V1__create_media_assets.sql
notification-service/: pom.xml
notification-service/src/main/java/com/fitverse/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications.sql
platform-shared/: pom.xml
platform-shared/src/main/java/com/fitverse/shared/ai/: BmiHeuristicRecommendationEngine.java  ChatAdapter.java  EchoAdapter.java  FoodInferenceProvider.java  OpenAIAdapter.java  RecommendationEngine.java  RuleBasedFoodInferenceProvider.java  TensorFlowFoodInferenceProvider.java
platform-shared/src/main/java/com/fitverse/shared/ai/dto/: ChatCompletion.java  FoodInferenceResult.java  WorkoutRecommendation.java  WorkoutRequestContext.java
platform-shared/src/main/java/com/fitverse/shared/cache/: RedisConfiguration.java
platform-shared/src/main/java/com/fitverse/shared/messaging/: KafkaProducerConfiguration.java  KafkaTopics.java
platform-shared/src/main/java/com/fitverse/shared/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtSecurityConfiguration.java  JwtTokenProvider.java
platform-shared/src/main/java/com/fitverse/shared/storage/: MinioConfiguration.java
user-profile-service/: pom.xml
user-profile-service/src/main/java/com/fitverse/profile/: UserProfileServiceApplication.java
user-profile-service/src/main/resources/: application.yml
user-profile-service/src/main/resources/db/migration/: V1__create_profiles.sql
(+75 files in other folders)
